def add(x, y): return x + y
def subtract(x, y): return x - y
def multiply(x, y): return x * y
def divide(x, y): return x / y if y != 0 else "Error! Division by zero."

print("--- Calculator ---\n1.Add 2.Sub 3.Mul 4.Div")
while True:
    choice = input("\nChoice (1-4) or 'q' to quit: ")
    if choice.lower() == 'q': break
    if choice in ('1', '2', '3', '4'):
        try:
            n1 = float(input("Num 1: ")); n2 = float(input("Num 2: "))
            if choice == '1': print(f"Result: {add(n1, n2)}")
            elif choice == '2': print(f"Result: {subtract(n1, n2)}")
            elif choice == '3': print(f"Result: {multiply(n1, n2)}")
            elif choice == '4': print(f"Result: {divide(n1, n2)}")
        except ValueError: print("Invalid number.")
    else: print("Invalid choice.")
