# Simple interactive calculator loop
while True:
    try:
        num1 = float(input("Enter first number: "))
        op = input("Enter operator (+, -, *, /) or 'q' to quit: ")
        if op == 'q': break
        num2 = float(input("Enter second number: "))
        
        if op == '+': print(num1 + num2)
        elif op == '-': print(num1 - num2)
        elif op == '*': print(num1 * num2)
        elif op == '/':
            print(num1 / num2 if num2 != 0 else "Error: Div by zero")
        else: print("Invalid operator")
    except ValueError:
        print("Invalid number input.")
